group 'mcstyle'

apply plugin: 'java'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = '1.8'
version = '1.1'

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/javac'
//compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk1.8.0_65\\bin\\javac'

repositories {
    mavenCentral()
}

mainClassName = 'net.launcher.run.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'net.launcher.run.Launcher'
    }
}

sourceSets {
    main {
        resources {
            srcDirs += "src/main"
            exclude '**/*.java'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}