group 'mcstyle'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = '/Library/Java/JavaVirtualMachines/jdk1.7.0_79.jdk/Contents/Home/bin/javac'

repositories {
    mavenCentral()
}

mainClassName = 'net.launcher.run.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'net.launcher.run.Launcher'
    }
}

sourceSets {
    main {
        resources {
            srcDirs += "src/main"
            exclude '**/*.java'
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}